{
  "name": "zavienov_g_chatapp",
  "version": "1.0.0",
  "description": "social media app ",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "GZ",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.4.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2"
  }
}
